@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Poppins')

@font-face 
    font-family: 'League Spartan'
    url('../../assets/fonts/leaguespartan-bold.woff2') format('woff2')
    url('../../assets/fonts/leaguespartan-bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

$font-spartan: 'League Spartan' 
$font-playfair: 'Playfair Display' ,sans-serif
$font-poppins: 'Poppins', sans-serif

%textBold
   font-weight: bold

%fs9ls6   
    font-size: 9px
    text-transform: uppercase
    letter-spacing: 6px 
  
%pf42 
    font-family: $font-playfair 
    font-size: 42px

%pp14
    font-family: $font-poppins
    font-size: 14px  


    
